@import 'bourbon/bourbon'

*
  padding: 0
  margin: 0
  cursor: url(/images/arrow.svg), auto

.container
  width: 100%

  figure
    width: 50%
    float: left
    overflow: hidden
    position: relative

    img
      width: 100%
      max-width: 100%
      display: block
      transition: transform 0.8s ease

    &:hover img
      transform: scale(0.7) perspective(1000px) rotateY(-20deg)

    &:hover figcaption
      left: 5%

    figcaption
      position: absolute
      top: 50%
      left: -100%
      font:
        size: 45px
        family: 'Helvetica', sans-serif
        weight: 100
      color: white
      z-index: 1
      transition: all 1800ms cubic-bezier(0.190, 1.000, 0.220, 1.000)
